is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shapes_Omarogaili
build_property.ProjectDir = C:\Users\ogail\OneDrive\Desktop\Högskolan-grund programering\C#Fördjupning\Shapes_Omarogaili\Shapes_Omarogaili\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
